<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <main class="principal">
        <section class="botones">
            <input class="botones__juego" type="button" value="Iniciar" onclick="nuevoJuego()">
            <input class="botones__juego" type="button" value="Reset" onclick="reseteo()">
        </section>

        <section class ="puesto" id="puesto">

        </section>
        
        <section class="colores">
            <div class="colores__rojo--oscuro" id="rojo">

            </div>
            <div class="colores__amarillo--oscuro" id="amarillo">

            </div>
        </section>

        <section class="colores">
            <div class="colores__azul--oscuro" id="azul">

            </div>
            <div class="colores__verde--oscuro" id="verde">

            </div>
        </section>
    </main>
</body>
</html>